{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean-allure-report",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "if exist allure-report rmdir /s /q allure-report"
      ]
    },
    {
      "label": "generate-allure-report",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        // "if exist allure-results\\*.json allure generate allure-results -o allure-report --open"
        "if exist allure-results\\*.json allure generate allure-results -o allure-report --history-limit=3 && allure serve allure-report --port 63079"
      ]
    },
    {
      "label": "serve-allure-report",
      "dependsOrder": "sequence",
      "dependsOn": [
        "clean-allure-report",
        "generate-allure-report"
      ]
    }
  ]
}